Amnum-avim, minister of, 113, 115, 116.
Alexander, Elizabeth, 110.

INDEX NOMINUM IN

APPENDICE.

 

Atheniensis archiepiscopus, Alexander, 120. 138·

Biwmmn, Thomas, 107.
Bucar, azias Smyth, Patriok, vide Smyth.

Bennet‚ J ohne, 89.
Blaekwod, Jamae, 88.

Gar, Johannes, 122.

 

 

Blair, William, of Tarsappie, 107. Cowan, Henrie, 95.
Bonar, Willelmus, de Kelty, 120. Crab, Johannes, 120.

Broun, John, 134.

Bruce, J ohne, of Auchinbolie, 93.

Burgh, J ohnne, 97.

CAMPBEL,

 

Craigane‚ Christiane, 110.
Cunningham, Sir J ames, of Glengarnoek, 136.
Cunygham, Paulus, 120, 122, 124, 126, 129,

130.

, of Auehineloieh, 109.
Campbell, Andrew, 137, 138.

Damnum, Peter, 88.

——- Ooleine, 137, 138. Donaldson, Andro, 88.

 

Donald, 1 1 1 .

 

 

 

— Johne, 111.
Marjorie, 115.

 

Colin, of Loehland, 140.

Donald, of Barbreklochow, 138.
Duncan, of Monzie, 140.

Jacobus, 120:
Dow, Thomas, 96.

 

 

 

 

— Robert, of Glenfallot, 137, 138. Drummond, 128.

Campbell, Sir Duncan, of Glenurquhy‚ 136.
Sir JameS, of Laueris, 113, 137,

ssebertus, 124, 125.
Cardeny‚ Alexander, 120.
Oheisholme, Jeane, 129, 130.

Sir John, of Buttergask‚ 135.

Drummond, Androw, of Belliclone, 134.
David, Lord, 83, 96, 99, 128, 129.
David, of Invermay, 140.

James, second son of David Lord

