156

INDEX NOMINUM.

Stratheryn‚ decanus de, Johannes, rector (16 stratheryn, marescallus· comitis de, Alanus,

Glendofouer, 44.
episcopus (16, J onatha, 11.

 

6116 Palatine of, Patrick, lii. .

--- filia comitis Gilberti de, Matilda, 16,
26, xxiii.

— filia comitis Malisii (16, Μ6116, xli.

filia comitis Malisii de, et uxor Welandi

de Ard, liv.

 

 

. filius comitis Mausii de, Hemieus, xxv. ’

 

filius comitis Gilberti de, Fergusius, 11,

 

12, 13, 20, 23, 33, 59, 60, xxvi. xxviii.

 

 

 

 

filius comitis Gilberti de, Ferteth, 5, 10,
11, 16, 26, 29, 60, 67, 68.
—- filius comitis Gilberti (16, Gilbertus, 12,

21, 23, 34, 67, 68, xxvi. xxviii.

filius comitis Gilberti de, Gilchrist, 11,
xxiV.

filius comitis Gilberti (16, Malisius, 11,
12, 23, 33, 53, 57, 59, 68, 70, xxvi.
filius comitis Gilberti de, Robcrtus, 5,
11, 12, 19, 29, 33, 67, 68, xxv.

—— filius comitis Gilherti (16, willelmus, 5,
10, 11, 67, 68.

—-- filius senescalli G’. de, Μ’. xxv.

——- filius senescalli Malisii de, Henricus,

frater Gilberti de, dominus Ricardus,

xxvn. Α

frater Gilberti de, Galfridus de Gask,

. xxvii. ·

frater Gilberti de, Malisius, xxiv, xxv.

—-—-— G’. (16, 73, 74.

-- Gilbertus filius archidiaconi (16, Ἷ6.

Gilbertus, frater comitis M· lisii de, 57,

58. ,

-— Gilber'tus socius comitis Gilberti de, 16,
26. -

judicis de, Gilchrist filius, 8.

 

 

 

 

 

-- Μ61161115 frater comitis Gilberti de, 5,

10, 11, 73, 74, 76.

28.

Mauricius capellanus comitisse (16, 66.

senescallus de, G’. xxv, 2

senescallus (16, Μ61151115, 8, 19, 33, 59, 64,

xxvi. xxvi. xxvii. xxviii.

soror comitis Malisii de, Amabilia,

xxxiii. xxxiv.

soror comitis Roberti de, Cecilia, xxvii.
sponsa Gilberti (16, Ysenda, xxvii.

wife of Malis erle of, Marjory, xliv.
Ysenda sponsa Gilberti comitis de, -

64.

Stephanus, capellanus, 74.

Streuylin, magister Ricardus de, xxxvi.

thanus de, Duneanus‚ xxiv.

vicarius de, magister “ Symon Belle,

xxxvii.

dominus J ohannes (16, 17.

—- faber de, Vttig, 66.

Henricus de, filius comitis David, 19,

xxix. ,

rector de, J ohannes, 45.

— Ricardus de, canonicus Dumblanensis,

61, 63.

Ricardus de, cancellarius, 64.

Thomas de, cancellarius, 12.

——- Thomas de, archidiaconus Glasguensis,

20.

vicecomes de, Alexander, 14, 70, 71,

xxv.

Robertus de,

77.

Struin, thanus de, Duncanus, 29.

Sules, Fulcon'. de, xxv.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

decanus Dunkcldensis,

 

Ranulfus de, 6.
Summerleth, 28.

 

- Swanus, filius Thore, 6.

Symon, 74.
filius Hemioi, firmarius, 62.
Sympill, Willelmus, 55.

 

