164

Dolcorachy, 24.

Dolpatryk, territorium de, 14, 15, 58, 59, 60.

Donbathlach, 1.

Donydowis, land. of, lvi.

Drumkroc, 44.

Duffindir, (Drumfindyr‚ Dubinder, Doffyndre,)
7, 14, 15, 18, 25, 26, 70, 71.

Dunblanc, 31, 52.

Dundovan, terra de, xxxviii. xlv.

Dunfallyn, 7, 18, 59, xxviii. xxxvi.

Dunkeldyn, (Dunkeld‚) 72, 79.

Dunnyne, (Dunyne,) ecclesia Sancti Sex-vani
de, 8, 17, 18, 25, 27, 28.

thanagium dc, 16, 17, 25, 55.

Dumblancnsis ecclesia, 22, 46, 24.

Dunning, parish of, xxxiv.
Dunyduf, 44, 61.

 

EDDARDOENETH, 29, 30.
Edinburgh, lii.

Egy, terra de, xliii.

Elane Tyrim, castrum de, 51.
Eryn, (Heryn,) fluvius, 8, 18.
castellum de, 6.

 

FLECHIRFLAT, 60.

Fforteuyot, thanagium de, 2l, 24.

Fons Scocie, 24.

Fossedwege, terra, xxiv.

Foulis, (Foglis, Fowlis‚) 12, 21, 34, l.

Foulis, ecclesia Sancti Beani de, 8, 18, 65,
xxiv.

mai-osius de, 7, 18.

kirk of, lvi.

 

 

(hm-ns, terra, infra comitatum Sutherlandie,
li.

Gask, 66.

ecclesia de, 19, 31.

ecclesia Sancte Trinitatis de, xxiv.

Nethyr, xlv.

Gaknes, 36, 56.

 

 

 

INDEX LOCORUM.

Gleneoy, terra de, xlv.
Glendochryth, 79.

Glendouan, terra de, xxiii. xlv.
Ghmseruy, terra de, xliii.
Gorty, molendinum de, 29.

chmxsm, terra de, xxxii.
Husabost, 51.

Incnmmmmssn, (Insula Missarum,) 3, 7, 8,
11,12,13,14‚ 15, 16, 18, 19, 20, 21,
22, 23, 24, 25, 26. 28, 29, 30, 32, 33,
34, 35, 37, 38, 39, 43, 44, 47, 48, 49,
50, 51, 52, 54, 55, 56, 57, 58, 62, 63,
65, 66, 67, 70, 71, 73, 74, 76, 77, 78.

Inchmaquhomok, insula de, xxxi.

Innvyrnavyr, terra de, li.

Innyrpefyr, 30, xxxiv.

Insula Missarum, vide Inchaffery.

Inverness, xliv.

Inverpeffray, 30, xxxiv.

KANERRAMCH, 51.

Karynch, terra de, 51.

Kather leuenaus, Kyncardyn in, xxxiii. xxxiv.

Kenaydhem, villa de, 15, 59.

Kenmore, 57.

Kinbethach, xxiii.

Kippcn, ecclesia de, xxxi.

Kulgasc, terra de, xxviii.

Kylbryde, ecclesia Sancte Brigide de, 8, 18.

Kyllyn, ecclesia de, 79, 80.

Kynbady, terra de, li.

Kyncardyn in Kather leuenaus‚ terra de, xxxiii.
xxxiv.

Kynkell, eeclesia Sancti Beani de, 4, 8, 18,

Kyntochir, 58.

Kyntowie, xliii.

LANGFLATH, campus de, 21.
Lanyn, ecclesia de, xxxi.

