INDEX LOCORUM

TAM IN REGISTRO IPSO QUAM IN
CHARTIS PREFATIONI ADJECTIS.

Annmnnomox, 38. Buehaldy, 52.
Abbyrrothuen, (Abbyrothuin, Abruthfen,) Buthny, 61, 65.
ecelesia saneti Kattani de, 4, 8, 18, 27. “
Abercairney, (Abercharny), terra de, 34, 35, CALLENDAR, ecelesia de, xxxii.

64, xxvii. xli. xliii. Cambinch, 46, 48.
Abthen, terra de, 71, 72, 75, 77. Camsyny, terra de, xlix.
thbethy, 36. . Oardnuy‚ 24.
Aglismochen, terra de, xliii. Oarnibo, terra de, 32.
Aldi terra, xxiv. xliv. xlv. Carynes, terra de, li.
Ardbany, 7, 14, 18. Cathanie, terra Larnyse infra comitatum, li.
Ardeny, (Ardewin, Ardenguam) 7, 14, 15, Catherlauenach, villa de, xxix.
18, 25, 26, 70, 71. Cathnes, terra de, liii. liv. lvi.
Auchlunxi, (thlonxi, Anchialuxich) terra Chekmamme, 79.
de, 14, 15, 18, 25, 26, 70, 71. Cluny, 12.

’ Comyr, terra de, li.
Burnum, (Ballfure, Baleful,) 7, 14, 18 . Cortaw . . . . baronia de, xliii.

Balleuolleth, 34. Β Creff, 25, 35, 55, 64.
Balmakgillone, (Balgihen,) 7, 18, 29, 33. Croythel, terra de, li.
Benaglis, terra de, inX. canath, terra de, 22.
Berwyous super Twedam, 80. Gupro, monasterium de, 50.

Bordland, terra de, xlv.
Brebach, terra de, li, Damnem, terra de, xlv

