Ammmx]

Eme, water of, 90.
Emmaroharrigane‚ 113.
Eting, 113.

FmGIAEN, lands of, 114.
Fowllis, paroehine of, 105, 120, 134.

Gmwox, 85, 90.

Gask, barronie of, 107, 113, viclo Trinitie
Gask.

Greinrisk, 96.

Gorthie‚ 98, 105, 118, 135.

Geddistankis, 100, 122, 124, 128.

Glenteiff, 114.

Gleseherre, 114.

Grene yaird, 122, 124, 128, 130.

ΗΛιῑΒσΒΗοσε, 103.
Haygrene, 88, 100, 121-128, 130.

Horswaird, 96.
Houllis, parochin of, 98, 99.

menum-mr, passim.

Incheviot, 87, 88, 95, 96, 123, 124, 126-128,
130, 131.

ΙιιοΙιθναΠαῐ, little, 88.

Inchnaleyis, 95, 96.

Incheniche, 101.

Ineheeheall, 116.

Inehettiok,117.

Inehevallois, meikle and littiu, 127, 129,
131.

Incheehewab, 129.

Inerzeleis, 114.

Innernathame, baronio of, 98.

Inschald, peroehin of, 137.

Inverpeffrie, 135, 136.

Itan, (Eme, Irone,) water of, 85, 90.

Knass, vide Gan-s.
Killour, (Kelour) baronio of, 117, 136.

INDEX LOCORUM.

169

Kineladie, 99.

Kinkell, 93, 105, 111, 116, 121.
Kinludje‚ 109.

Kintooher, 118.

Kirkbryde, 99, 112, 113.
Kirkbrude, kirk os, 105.
Kirkmoriohe, kirk of, 116, 137.
Kirkmedow, 121, 126.
Kyntochir, 134.

LANGMEDOW, 88, 95, 124, 127-129, 131.
Lam-eit, chapel of oure ladie of, 88.
Leacock, 118, 133.

Letterbannoche, easter and wester, 118.
Lettirbannochre, 134.

Lochlane, easter, 113.

wester, 114.

Logane, 115.

Lorne, lordship of, 100.

Auchincloieh in, 109.

 

 

Manu-mm, mure of, 85, 86, 90.

bar-onie of, 86, 132.

lordship of, 86.

-- parochia of, 87, 93, 98, 99, 105, 121,
122, 126.

 

 

kirk of, 91, 100, 123.
Mekwen, (Meekven) Brewlandis of, vido

Brewlandis.
Monivard, 88, 108, 109, 110, 115, 117.

Mukoroft, 90, 106.

 

Nmnm Cumas, 85.

Cardney, vide Cardney.

Newraw, 88, 98, 105, 121, 122, 124-130.
Newyaird, 96, 130.

heid, 96.

North Kinkell, vido Kinkell.

 

 

oenum-m, 117, 139.

Ochtirardour, parochia os, 113, 116.
τ

