168 INDEX LOCORUM. [Am-Eunu.

Borland, 136. Culterbriganis, 114.

 

Bowtoun, 99, 112. Cunnyngfauld, 88, 91, 110.
Braidinohe, (Breade Yneh), 95, 96, 122, 124,

128, 131. DALBEn-n, 114.
Branchre, 111. ‘ Dakhorroehe, 106.
Brewlandis, Mekwen canit, 86, 87, 100. Dalniskae, 114.

of Ardbany, 95, 125, 127, 130. Dalthairnot, 136.
Brumefauld, (Brounfauld), 89, 111. Derre, 114·
Burneffite, 108, 123, 126. Dewaris landis, 87.
Burnheid‚ 95, 108, 123, 126, 130. Dischaiker, 88, 91, 110.

Donaldsones houss, 100.

Cunnum, 106. Douning, (Dunning, Dony), paroohin os, 99,
Oairnewood‚ 106. 109.
Calsayend, 100, 109. Dowald, 134.· ·
Oalsey, 123, 128. Drumermoch, 114.

Oampnagis, eister and wester, 96, 127, 130. Drumfyn, 134·
Gardney, (Oardneis, Carnie, Carny,) baronie Drumphingallie, 134, 135·

 

 

 

 

 

 

 

of, 85, 89-101, 120, 123, 133. Drumthark, 114·
nethir, 90. > Dubheid, eister, 99, 100, 105.

——— lyttill, 93, 112. middil, 96.
over, 93. wester, 89, 110.

Oardowie, barony of, 89. . Dubheidis‚ over, 99, 105.

Cat-s, 115, 134. Ducat yaird, 123.

Oarshead, 104, 109. Duehale, west, 89.

Oarsmoir, 117. Dulloray, lordship of, 86, 119.

Casteltoun, 118, 133. Dumblane, 88, 99.

Channachar, 118. Dumfallie‚ (Dunfally,) Raith als, 85, 90, 98,

Chapel'land, 93, 106. ' 112.

Childscruiks, 88. milne of, 86, 98, 108.

Olithik, 111. , q ξ Dundarne, 114.

Cog, 117. Dundowis, 109.

Conathernie, 118. Duntarvio, 114.

Oraganis, 134.

Craig.·133. EASTER Cano, vide Oraig.
eister, 109, 104, 106. EASTER Oraigtown, vide Craigtoun.
wester, 93, 104. EASTER Dubheid, vide Dubheid.

Oraigend, 136. Edinkip, 114.

Oraiglen, 117. Eisterley, (Eister Lay), 89, 105.

Graigtoun, eistir, 88, 92. Eldarisland‚ 123.

 

weston 97, 100. Elowne, 114.
Oullincarie, 114. - Eme, (Iran, Irone,) mylne of, 105, 111.

