150

H’. seruiens, 75.

Hal, judex, xxxvii.

Hawden, Bernardus de, l.

Hawok, (Hauock), willelmus filius, 38, 39,
40, 41.

Hawys, sponsa Walteri' pistoris de Perth, 41,
42.

’ Haya, Dauid de, 71.

·’ Gilbertus de, 24, xxxii.

,—— Johannes de, 12, 19, xxv.

Thomas de, de Lochorwarde‚ xlii.

Willelmus de, clericus, xxv.

Henricus, 29. ¹

archidiaconus, 68, 69, 74, 76.

de Streuyllyn, filius comitis David,

19.

——--—— filius Galfridi, 41.

filius Malcolmi‚ 66.

filius Tristram‚ 9, 15, 30, 54, 58, 60.

Hetoun, ,Iohannes de, 69, 74.

Th0mas, 71.

Hostiarius, Gralfridus, 74.

Howden‚ Bernardus de, 1.

Huchterardor, (Ouehterardouar, Eochterar-
dor), .Ϊ ohannes filius presbiteri burgensis
de, xxxvii.

Hugo, 34.

capellanus, 70, 75.

Hugo, filius Henrici firmarii, 62.

Hugonis, Ricardus, filius, 70.

 

 

 

 

 

 

 

 

 

Incmmm, (Inchaffryn) abbas de A',
xxxiii.

abbas de, Alanus, 46, 53, 54.

abbas de, 34, 35, 37, 40, 41, 43, 44, 45,

48, 50, 51, 53, 54, 55, 58, 59, 60, 62, 63,

64, 65, 69, 73, 75, 79, 80, xxxii.

abbas de, Cristinus, xl. xliii.

abbas de, Hugo, 49, xxxvi.

abbas de, Innocentius, xxviii.

— abbas de, willelmus, xlvi.

 

 

 

 

 

INDEX NOMINUM..

Inchaffery, canonici de, 13, 27, 28, 29, 30, 32,
33, 37, 39, 56, 57, 59, 64, 69, 71, 73.

——-· canonicus de, Thomas, 51.

capellanus de, 53.

commendator of, and of Icolmkill and

Archbishop of Athenis, Alexander, lvi.

lvii.

Michael de, 49.

prior de, Hugo, xxxviii.

prior of, John Maneris, lvii.

 

 

 

 

 

prior de, J .‚ 68.

prior de, 8, 9.

Inchemartyn, dominus J ohannes de, xli. xliii.
Innerpeffry, Johannes de, xli. xliii.

Inneth, Ricardus, 30.

Insula, cristinus de, vicecomes de Perth, 42.
Godfridus· de, (dominus de Wyst,) 51.
Thomas de, 42.

 

 

 

 

J’. memus, 22, 54.

Jacobi, Petrus filius, 62.

Rogerus filius, 62.

J acobus, filius Wgena, 62.

J ohannes, archidiaconus de Stratheryn, 11,
16, 26.

-—- capellanus, 9.

clericus comitis de Stratheryn, 21.

clericus, 75, 76.

filius Baltini, 37.

— filius Dauid, 41.

filius Gilberti, xl. xliii.

filius Henrici, firmarius, 62.

 

 

 

 

 

 

” --— filius «Iohannis Gomyn‚ 56.

 

fflius judicis, 37.

--—— filius presbiteri burgensis de Huehter-
ardor, xxxvii.

filius Ricardi‚ balliuus de Perth, 42,

xxxvii.

frater Galffidi, 41.

--- notarius, clericus Symonis, l.

senescallus, 33, 55.

 

 

 

