INDEX NOMINUM.

Foulis, capellanus dc, Isachar, 29.

Ferrone, Robertus, 74.

Ferthed, (Fer-teth) filius comitis Gilberti de
Stratheryn, 5, 10, 11, 16, 26, 29, 60, 67,
Malicius filius comitis, 14.

Ffawside, Thomas de, miles, 33, 37, 55.
nyff, comes Malcolmus de, 13, 14.

—— eomes Robertus de, l.

 

miles de, Dunecanus filius Ado, 19.
Firmarius, Henricus dietus, 62.

Hugo 611113 Henrici, 62.

Johannes filius Hem-ici, 62.

Symon filius Hem-ici, 62.

Foglais, 29.

Fontibus, walterus de, 19.

Forcd, Willelmus de, 66.

 

 

 

 

G'. archidiaconus, 30, 59, 64.
Gardinar, J ames, lvii.
Thomas, lvii.

Galfridi, Dauid. filius, 41.
Hemieus filius, 41.
Galfridus, frater J ohannis, 41.
70.

 

 

 

Gall', Gillecrist‚ 29.

Gask, Galfridus de, 30, 64. ,

Geruny, Ratulfus‚ 74.

Giffard, Willelmus, 14, 71.

Gilbertus, archidiaconus de Stratheryn, 8,

21111,ρῖ31111113 Dunkeldensis‚ 68, 69.

611113 archidiaconi de Stratheryn, 76.
— filius Ferthet, comes de Stratheryn, 3,
6, 7, 8, 9, 11, 12, 15, 17, 18, 21, 26, 27,

 

 

28, 29, 33, 67, 70, 71, 76.
Gilbertus, filius Gilberti de Stratheryn, 12,
21, 23, 34.

frater comitis de Stratheryn, 57, 58.

1111133, 67, 68.
socius Gilberti de Stratheryn, 16, 26. .

 

 

 

149

Gilcrist, 5.

filius comitis de Stratheryn, 11.

611113 judicis dc Stratheryn, 8.

Gillebreth, 16, 26.

Gillecolme, marescallus, 6.

Gillecolmus, 32.

Gillefelan, judex, 62.

Gilleglas, colinus 611113, xxxvi.

Gillendes, Gilmory, seruus comitis Malisii de
Stratheryn, 57.

Gillenes, senescallus comitis Gilberti, 10, 29.

Gillethomas, filius Malicii, 8, 23.

Gillimes, (Gilyhenan, Gilmanenich,) dapifer,

 

 

5, 11, 16, 21, 26, 67, 68.
(1111111113“ ’6:⁷,6gialisius filius, 5, 11, 16, 26, 29,
61333υέ6313 archidiaconus, magister Μ’. 33311.
archidiaconus, Thomas de Striuyllyn,
20. -
—- decanus, magister W’. xxxii.
episcopus, Willelmus, 71, xxix.

 

 

Glay, filius R'. xxix.

Glencarny, dominus Gilbertus de, xxxiii.

Glendochrad‚ (Glendochryth), Malcolmus de,
xxxvi. xxxvm.

Glendofouer‚ rector de, J ohannes decanus de
Stratheryn, 44.

(11311333, dominus de, Dauid de Lyndesay„
xlviii. ⁸·

Goffredi, Augusius filius, li.

Margareta, uxor Angusii 6111, 11.

Gorty, Tristram dc, 15, 22, 28, 29, 32, 35,
44, 46, 47, 48, 54, 60.

Grame, (Graham) dominus Dauid de, 37,
xliii.

dominus Patricius de, 17,63.

Willelmus de, 1.

Gregorius, Papa, xxix.

Gull’. 5.

 

 

 

H'. cnnnxcUS, 75,

