162 INDEX NOMINUM. [APPssnmx.

 

 

Nmom, John, wretar, 137, 138. Row, Robert, of Oaldereois, 99.
Ruthven, dame Lilias, Lady Drummoud, 83.
Ocn‘rxmanoun, minister of, 116. Marioun, 89.
Ogilvie, Α’, clerk, 118. -— willelmus, 122, 129.
Oliphant, J ames, of williamstoun, 139.
Thomas, 90. SanRP, Alexander, de Strathy, 120.
Oswald, Adam, 134. Smyth, David, brother to the laird of Meffen,
140.
PERTH, Earl of, J ohne, 111. -—- (alias Baxter), Finlaus, 123.

 

(alias Baxter), Patricius, 123.
Sodorensis postulatus, 120.

Prymrois, J ames, 103.

 

 

QUHYrsoN, Johannes, 120. Spens, Georgius, 120, 124, 125, 129.
James, 97.
RAMSAY, David, 92. Stewarf„ Andro, in Gortinforrone, 117.
Robert, 91· Stormont, viscount of, David, 113, 114.
Rannafflson, Jacobus, 122. Strathenrie, (Strahenrie,) Andro, 93.

Rauff, Johannes, 120, 122. Marioun, 89.
Readhewche, (Readoche, Readhutche,) Da- Striueling‚ Williame‚ of Duohlane‚ 90.

 

 

vid, 114. Strowane‚ minister of, 105.
HendrIe, 114.
J ames, 115· TULLIBARDINE, Earl of, Patrick, 106, 107.

 

Robertsone, Johne, 108.
Rollok, Sir Andro, of D'unerub, 109, 127. WYCHT, Alexander, 120.

David, 95, 99.
Sir David, 130. Ycomnnm„ commendatarius de, 120.

Margareta, 133. Young, Walter, 92.
Mr Thomas, advocat, 137, 138.

 

 

 

 

