INDEX LOCORUM IN

APPENDICE.

Annmumvnn, 113, 115, 116. Argue, sohirefdome of, 100.
Abbatis barne, 127, 128. diocie of, 137.
Abbotis croft, 91, 98, 105, 108, 118, 127. Auehallis, 118-

 

 

 

 

 

 

 

 

 

moss, 96. Auehincloich, 100.
-- mylne, 105. in Lorne, 109.

yaird, 96. Auehinsehelache, 114.
Abercairney, 101, 117, 118.

Aberdene, 83. anonn, parocho of, 117.
Aberlydnoch, 113, 114. kirk of, 136.

Easter, 115. Bassmaclone, 86, 97, 100, 132.
-— Wester‚ 115. schadow half of the landis of, 98.
Achloyis‚ 134. Ballindewar, 87.

Ackornfield, Aeeomefauld, 88, 95, 122, 124, Ballinoldois, 134.
129, 131. Ballmuk, 113.
Almerland, 100. Ballochdarie, 87.
Almery yard, 88, 128, 130. Balthrone, forest of, 118.
Aminirlaneyard, 122, 124. BarbreklochoW, 138.
Arbany (Ardbany, Arbeny) 86, 91, 100,,108. Bau-ones lands, 114.
Westhill of, 95, 108. BeHentone, 111.
Brewland of, vide Brewlandis. Belletlone, 104, 110.
Ardearny, 98. Bellielone, 86, 93, 94.
Ardoiehe, 114. Blair, 88, 95, 123, 126, 129, 131.

Ardwne, (Ardewyn, Ardenny,) 111, 133. Bolnollis, 118.

