INDEX NOMINUM.

Rognaldus, princeps, lii.

Rolland, Alanus filius, 70.

Ross, comes (16, Willelmus, xliv. xlvi.

filia comitis Hugonis de, uxor Malisii

(16 Stratherne‚ liv.

Hugo de, dominus de Balyndolch, xlviii.

Rufus, Adam, 66.

Ruthfen, (Rothfen,) dominus Gilbertus de, 28,
53, 64.

—- Gilbertus de, xxxiii.

Walter-us de, xl. xlii.

—— Willelmus (16, xxxvi.

—- willelmus de, olim camerarius comitis
Malisii de stratheryn, 53.

--- william, lvii.

 

 

 

Sanora Cruce, abbas de, H'. xxix.

Sancti Andree, episcopus Hugo, xxiii.

episcopus, Rogerus, 5.

episcopus, willelmus, 14, xlvi.

Sancti Columbe, Thomas canonicus, 77.

’ Sancto Servano, abbas de, dominus Hugo, 20.

Scardbrow, Nicholaus de, 39, 40.

Scona, abbas (16, 39, 41, xxxii.

abbas de, Philippus, 45.

abbas (16, Reimbaldus, 5, 10.

abbas (16, Robertus, 40,.xxiv. xxxiii.

“ abbas de, willelmus, 8, 9, 19, 33, xxvi.

canonicus de, dominus W„ 10.

-,- canonicus (16, Bobertus, xxvi.

prior (16, Η., 45.

prior de, Petrus, 58. .

prior (16, Robertus, 9.

vicecomes de, Makbed, xxiv.

Scot, John, lvi.

Scotie, Robertus, comes (16 Stratheryn, senes-
callus, 25.

Selfurd‚ Willelmus de, 66.

senescallus Scotie walterus, 80.

Setom, (Setoum) Alexander (16, 19, 80.

Sokyn, Johannes, 41. .

 

 

 

 

 

 

 

 

 

 

 

 

155

Solina, uxor Roberti de Mekfen, 15, 59, 60.

Spens, George, lvii.

Starnes, Johannes filius Thome, filii There,-
57.

Stewart,dominus Robertus, erle of Stratherne,
xxxiv. liv. ¹

Strathburgh‚ Rogerus de, clericus regis, 62.

Stratheryn, archidiaconus de, eilbertus, 8,

23, 30, 33, 64, xxvii. xxviii.

archidiaconus de, Johannes, 11, 16, 26,

 

74.
-- canonicus de, Reginaldus‚ 29.
——- capellanus comitis de, Abraam, 11, 26,
30, 67, 68.
-- capellanus comitis de, Ricardus, 21, 58.
-- capellanus de, Andreas, xxxvii.
,- capellanus (16, dominus Clemens, xxxvii.
capellanus de, dominus Μ., 58.
—— capellanus de, N evinus, xxxvii.
clericus comitis Gilberti (16, willelmus,
clericus comitis de, J ohannes, 21.
comes de, 33, 47, 48.
comes de, et comes Oattanie, xlvii.
comes de, Gilbertus, filius Ferthet, 3,
6, 7, 8, 9, 11, 12, 14, 15, 17, 18, 21, 25,
26, 27, 28, 29, 33, 67, 70, 71, 73, 76,
xxiii. xxiv. xxV.
comes de, Malisius, 13, 16, 17, 21, 26,
28, 30, 34, 47, 52, 53, 55 , 57, 63,
xxxii. xxxiii. xxxiv. xxxv. xxxvi. xxxviii.
xxxix. xl. xli. xliii. v
comcs de, Robertus, 14, 19, 23, 25, 27,
55, 58, 59, 60, xxvii. xxviii. xxix. xxxiv.
xlv. ·
— comitissa de, xliv.
— comitissa de, Eufemia, xlviii. lii.
— comitissa Matildis de, 3, 10, 11, 15, 16, .
21, 25, 26, 67, 68, xxiv.
daughter of Malis erle of, Isabel,
xliv.

 

 

 

 

 

 

 

 

 

