148

Dunblanensis decanus, magister L’. 14.

 

63, 66.
episcopus, 53.

 

 

33, 59, 64, xxiv. xxvi. xxvii. xxviii.
episcopus, O. 28.

episcopus, Clemens, xxxiii.
episcopus, J ohannes de Logy, 22, 54.

 

 

 

 

26.

 

xliii.
episcopus, Ricardus, 22, 32, 54.·

 

 

63.

 

42, 44, 47, 52, 54, 61.

episcopus, Simon, 21.

episeopus, Willelmus, 31, xxxvi.
Duncani, Malcolmus filius comitis, 70.
Dundemor, dominus J ohannes de, xxxiv.
Dunde‚Willelmus de, 39.

Dunecani, filius comitis, Malcelmus, xxiii.
Dunecanus, comeS, xxiii.

filius Ade, miles de nyff, 19.
filius B rani, 8.

-- filius Fergusii‚ xxxviii.

 

 

 

 

 

Dunfallyn, Rogerus dictus, 66.
Dunfermlyn‚ abbas de, Robertus, 5,.24.

Dunine, (Dunyn,) Bricius thanus de, 14, 15,

28, 58, 60, xxviii.
-- Gilmech de, 30.
theinus de, Aneehol, 5, 10, 16, 26, 29.
Dunkeldense capitulum, 73, 75, 79.
Dunkeldenses clerici, 72, 73, 77, 78.

 

Dunkeldensis archidiaconus, Magister Henri-

cus, 68, 69.

 

72.

decanus, magister Thomas, 17, 32, 61,

episcopus, Abraam, 8, 12, 19, 20, 23,

episcopus, Jonatha, 3, 5, 10, 11, 16,

episcopus, Mauricius, 45, 46, xl. xli.

episcopus, Ricardus de Stryuyllyn, 61,

episcopus, Robertm, 17, 22, 35, 41,

filius Malisii, 5, 8, 12, 16, 23, 26, xxvi.

archidiaconus, willelmus de Edynham,

INDEX NOMINUM.

Dunkeldensis decanus, Adam de prebenda, 78.
decanus, dominus Hug'o, 20, 69, 71, 73,
74, 75, 76, 78.

decanus, Robertus de Strensslyn, 77.
episcopus, Galfridus, 71, 7 5, 7 6, xxix.
episeopus, GilbertuS, 71, 76, 78.
episcopus, Hugo, 20, 7 4, 75, xxviii.
episcopus, J ohannes, 3, 5, 10, 68, 71,
73, 75, 76, 78, xxiv.

episcopus, meamus, 71, 75.

episcopus, Willelmus, 80.

precentor, Theodoricus, 72.

Dunstan, WiHelmus, 49.

Durry, Duncanus de, xxxiii.

 

 

 

 

 

 

 

 

 

Enuoxs'romz, David of, lii.

Sir John of, lii.

Edward, the king's son, xxxix.

Egidia, filia filii Roberti Regis, lv.

Eglyntone, Hugo de, 55.

Eochfirardor, Robertus filius ‚Johannis, bur-
gensis de, 37.

Erskyne, Robertus de, xlvi.

Erthe, Hugo de, 24, xxxvii.

Eufemia, Regina Scotie, xlvii.

Eufemie, soror Regine, domina J oneta de Mu-
nimuske, xlvii.

Eugenius, clericus, 68.

Eungus, (camme) capellanus, Gilberti comitis
de Stratheryn, 9.

 

FABER, Hugo, 36, 56.

Farmour, Andrew, lvii.

Ferchuare, Makbeth filius, 30.

Fergusius, filius comitis Gilberti de Strath-
eryn, 11, 12, 13, 20, 23, 33, 59, 60.

Pergus, frater comitis Roberti de Strathern,
xxviii.

Fergusii, Duncanus filius, xxxviii.

Margareta uxor, li.

Boulis, vicarius de, J ohannes, xlvi.

 

