170

PAmcn cnon-T, 123, 127, 128, 130.
Parkland‚ 91,

Perney hill, 115.

strathie, 115.

Perth, 99, 103, 126, 136.
schirefdome of, 85, 89, 135.
Pitlandie, 118.

 

 

Polpeferrie, (Polpefery‚ Pow of Inehaffery,)
85, 119, 120 122, 124, 139, 140.

Portt of Monyvaird, land of, 110.

Priouris medow, 100, 122, 124, 128.

lamam, 90.

Rahalloeh, (Bochallocht)‚ 100, 112.
Raith, als Dumfallie, vide Dumfane.
Redefurde, 94, 110.

Rone, 95, 96, 128, 131.

Ruthven, water of, 115.

SASELLO, lands of, called chapelland, 93.
Sclaterlaud, 88, 91, 110.
Sootartoun, 91.

Shanmohar, 133.

Smyddie croft, 96, 100, 128, 130.
Solderaris medow, 89·

Sordew, the lands of, 113.
Sossnell, 113.

South syde, 100, 107 .
Sowtertown, (Southertoun‚) 90, 96, 99, 100,

105, 107, 110.
Stratherne, stewartrie of, 87, 134, 115.

Strogeyth, paroehin of, 90.
Strwane, 87, 114.
-- parochia of, 106, 113.

St Annis chapel, 90.

INDEX LOCORUM.

[Appnnmx.

St Annis land, 90, 107.
moss, 96.

 

TAMPARRONE, 115.

Thornyhill, als Wallaeeland, 88, 95,. 107 ,
122-127, 129-131,

Three Megouris, landis of, 114.

Toddis croft, 111, 112.

Todhin, 88, 95, 121,,131.

Testis, 118.

Tom Machellis Croft, 111.

Traphill, (Trephill), 100, 111.

Trewin, 113.

Trinity Gask, 87, 113, 134, 135.

Trinitie, Kirtoun of, 106.

Tullyehettffl, 87, 114.

Tullychandje, 96, 107, 120, 128, 129, 131.

Tulle eting, 113.

Tnflliebanoeher, 114.

WALLAGELAND, vide Thornyhill.
Waird, 88, 100, 121-127, 130.
Wardenis croft, 109.

Warddyk, 123.

ἮθῙοτοίίῑ, 87, 122-124‚ 126, 131.

well strand, 123. “

Wester Oraig, vide Oraig.

Wester Oraigtown, vide Graigtoun.

wester Dubhead, vide Dubhead.

West mossis, 122.

Williamstoun, 89, 90, 91, 100, 101, 105,
107.

Windmilnhill, 88, 95, 107 , 121, 127 , 129-131 .

Wodland, 93.

Woleroft, 107 .

