160

Drummond, J ames of Incheffray, 100.
James, second son of James, commen-
dator, 135. ,

J ames, of Inverpeffray, commendator
of Inchaffray, 129.

J ohne, portioner of Easter Craig, 106.
-— John, son of J ames, commendator, 130.
John, of Pitkefflmie, 140.

--- John, of Oolquhillie, 140.

—— Lilias, Lady‚ 83.

Margrat, 111. ,

Patrick, of Colthrie, 110.

Sir James, of Machanie, 115, 116.

Sir J ohn, of Inverpeffrie, 136.

Thomas, 110.

William, 98, 133.

Duncane, Johnne, 89.

Duum-ub, laird of, 107. Vide Rollok.
Dunning, minister of, 109.

Dupline, George, visoount of, 104, 106, 118.

 

 

 

 

 

 

 

 

 

 

ELDAR, David, de Tullyehandioh, 128.
Johannes, 120, 128.

 

FARMOUR, Andreas, 122, 125, 129.
F entoun, J ameS, 86, 111.

Fergus, Thomas, 87.

Foullis, minister of, 106.

GALLOWAY, Alexander, bishop of, 127.

Gardener, Thomas, subprior de Inchaffray‚
vide Inohaffray.

Gaw, Thomas, 129.

Glenearne‚ Earl of, J ames, 118.

Gordoun, J ohne, son to George Erle of
Huntlie, 93.

Gorty, Tristramus de, 120.

Grahame, (orabam), Agnes, 108.

Andro, 131.

-'-- Edwardus, 123.

JameS, of Orehill, 140. ’

 

 

INDEX NOMINUM.

[APPEND1x.

Grahame‚ Johnne, 91.
Lawrance, 113.

 

 

Mungo, of Gorthie, 139.
Niniane, of Garrok, 112.

Patriek, of Inchbraikie, 115, 134, 135.
. Robert, of Panhillis‚ 112.

Robert, of Thorniek, 85, 90.

of Wrchill, 112.

Gray, J ohne, portioner of Souttertoune, 110.

 

 

 

 

 

fflnnnn, 'John, of Glenegleis, 140.
Haly, Donald, 93, 100.

” Hay, George, of Kilour, 117.

J ameS, 94.

Lord, of Kinfawnis‚ 104.
Margaret, 126.

Thomas, of Balhousie, 140.
Huntlie, Georgo, earl of, 93.

 

 

 

 

INOHAFFRAY, (Ineheffrie, Insula Missas-um),
abbas de, J acobus, 128. '
abbas de, Patrick Murray, 103.

 

chamberlain of, Patriek Murray, 124.
commendator of, 83, 103, 104.
commendator of, J ames, 137.
commendatarius de, Alexander, 120-
127.

dean of, Alexander Murray, 136.

—- prior of, Thomas Gardener, 122, 124,
125, 129.

 

 

 

 

 

prior de, J ohannes Maineris, 120.
subprior de, Thomas Gardener, 120.
Inglis, Alexander, 104.

 

 

JAK, Alexander, 88.
J ohnestoun, Williame, 126.>

Kmxmn, minister of, 116.
Kippen, Thomas, 110.

LENNox, of Blaorinsehegall, 117.

