INDEX LOCORUM.

Lanyrky, terra de, 52.
Lamyse, terra infra comitatum Kathanie, li.

Lethenden, terra de, xxv.
Lillidqw, 6.

Maniam, (vel Abbacia,) 6, 15, 25, 26, 70,
71, 73, 74.

ecclesia Sancti Ethirnani de, 4, 8, 18,

67, 68, 69, 70, 72, 75, 76, 77, 7 8·

Abthen de, 72, 75, 76, 77, 78.

Melginch, 44.

Methfen, (Megfen), 15, 25, xxxv.

Moneyth, terra de, xl. xliii.

Mothyl, xxxix.

Moydeuard, (Moyheuard,) ecelesia Sancti
Servani de, 8, 18, xliii.

Mukrand, (Mukracht‚) terra de, 52, 53.

 

 

N Eroxsx, 31 .
ecclesia de, 31.

Nethirgask, 63.
Norwegie, regnum, liv.

 

Ocnmnxnnon, 11, 12, 37, xxxiii.
ecclesia de, 4, 8, 18, 70.
Ogyluilc, terra, de, xliii. ·
Orcadie, terra, liii. liv. lv. lvi.
Ouetirmakan, villa dc, 13.

 

PEFFRYN, molendinum super, 29.

Perth, 36, 38, 39, 40, 41, 49, 50, 55, xxxii.
xliv. xlvii. xlix. lii.

capella pontis de, 50.

ecclesia paroehialis de, xlviii.

Schyrresdome of, lvi.

Pethmane, 61.

Pethuer, terra. de, xxxviii. xliv. xlv.

Peticarne, (Petcarn,) 16, 17, 30.

Pethach, 62.

Petlandy, territorium de, 22, 32, 43, 52, 54,
60, 61, 65.

 

 

 

165

Pettynefine, 31.
Pitcairn, lands and mill of, xxxiv.

Rau, 59.

terra de, xxviii.
Rosmadirdyn, nemus de, 36.
Rossy, tenementum de, 62.

Ruchalach, (Runehalaeh,) villa. de, 7, 18.

 

8ΔΝο1Ὶ Oolmaci insula, xlv.

Sancti Magni Martyris ecclesia, liii.

Scona, 19, 45, xxix.

Scotia, (regnum Scotie‚) 7, 16, 17, 21, 24, 26,
33, 63, 67, 68, 79, 80.

Sicheleris flat, 22.

Spyny, xlvi.

Strafketh, (Strogeth,) ecclesia Sancti Patrieii
de, 4, 8, 18, 19.

Strathfulan, ecclesia de, 79.

Stmthglass, terra de, li.

Strathnavyr, terra de, li.

samby, 55, 56.

Strathyn, 62.

Streuyllyn, 13, 14, 20, 7 0, 71, xxv.

Sutherland, terra de, liii.

Sutherlandie, terra Gactyis infra comitatum,
li.

Tomucn, (Tulach,) 52, 53.
Tulichbardene, 43, xxix. xxxv. xxxvi. xxxvii.
xxxviii. xl. xli. xlv.

Tullyallan, lands of, lii.
Tybermore, 77.

Um, terra de, xxv.
Wrsr, capella de, 51.
YARD, 51.

ΖιςτωΝΜΑ, terra de, liii.

