Amanum] INDEX NOMINUM. 161

Livingstone, Annabill, 112. Murray, Alexander, of Wodend, 87, 95, 130,

Loutfute‚ (Loutfutt,) Alexander, 94, 132. 131, 134.

Georgo, of Disohaiker, 110. Anthene, 134.
Henrie, 86, 100. Antone, of Carshead, 104.

--— Johnne, 88, 91, 132. —-— Antone, of Reath, 85, 86, 90, 112.
Lyndesay, David, of Gultrany, 128. Antonim, de Dullorie, 122, 125,

william, son of David, 128. 126.
Christiane, 107.

David, sear of Reath, 112.
Egedia, 131.
Elizabeth, 126, 129.

 

 

 

 

 

 

 

 

Micam», Tom,1'11.
M‘Artour, Patrik, of Torvadithe, 137.
M‘Kairtour, Patriok, of Tullioordiehe, 116.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Maoknaughtane, (M‘Naiehtane) of, George, 86, 108.

116. Johannes, de Tibbermwre, 131.

Alexander, of Dundaraw, 137. J ohnne, 87, 88, 91, 95.
Madertie, Lord of, 109, 111, 113, 116, 116, —- Katharene, 111.

1'17, 118. Mungo, brother of Patrick, of Donat-y,

Johne, Lord, 104, 105, 106. 140.

minister of, 106. — Patricius, filius Antonii, de Dullerie,
Maineris, Johannes, prior de Inohaffray, vide 122, 124, 125, 126, 140.

Inchaffray. Patricius,viearius de Fowlis, 120, 121,
Marie Regina, 83.125.
Maxtoun, J ohne 101. Patrik, portioner of Arbeny, 104, 108.
Maxwell, Johne, of Templehill, 109. Patrik, of Newraw, 88, 126, 128, 129.
Meffen‚1aird of,140. -— Patrik, of Tibermure, 87.
Melrose, willelmus, 120, 122, 124, 125. Patrik, of Wodend, 95, 103, 104, 107,
Menteith, Earl of, Williame‚ 113. 129-131. ’
Mersar, Alexander, 119. -- Robert, 108.

Andreas, de Inchebreky, 119, 120. Robert, of Wester Dubheid, 89.

J oneta sponsa Alexandri de, 119. Sir J ohne of Tullibardin, l33,134.

Robertus, de Inuerpefery, 119, 120. — Sir Patrik, of Auehtertyre, 139.
Mitehell, Hew, 111. Sir Robert, of Abercairnie, 139.

J ames, 89. x -—- Thomas, of Moneyvard, 118.

J ohnne, 89, 99. Sir william, of Abercairney, 118.
Monoreiff, Sir Johne, of that fik, 117, 118. Thomas, of cassoquhy, 103, 104.
Moneyvaird, minister of, 106, 109, 115. -— william, 86, 112.

Montrois, Earl of, Johne, 113. --- william, of Abercairny,101, 117, 118.
Mortoun, Earl of, Wiuiam, 135. -—- William, of Arbennie, 140.
Murray, Alexander, 120, 122, 124, 125, 129, —— William, of Ochtirtyre, 117.

130. ——- William, of Tullibardin, 90, 106, 111,

Alexander, son of Patrick, of Newraw, 125·

126, 127, 129. —- William, of Strowane, 117.

X

