INDEX NOMINUM.

Johnston, J ohannes (10, 55.

Maria sponsa J ohannis (10, 55, 56.

J osep, 74. .

Judex, constantinus, 5, 10, 11, 16, 26, 29,
67, 68.

— Gillefielan, 62.

Makbeth, 19, 59, 64. “

J udicis, «Iohannes filius, 37.

 

 

Knrrn, (Keth‚) Robertus de, marescallus
Scotie, 24, 80.

Knffiet, Gilbertus (10, xxxiii.

J oachim (10, xxxiii.

Kokyn‚ Johannes, 39.

Kuyc, Mauricius dictus, 66.

Kynbuc, Alanus de, xxxvi.

Kynbuk‚ dominus J oachim (10, 28, 57, 64.

Nicolaus de, archidiaconus Dumbla-

nensis, 31.

Ricardus de, miles, 30.

Kyndeloch, J ohannes (10, xxxiv.

Kyndrumyn, rector ecclesie (10, Eugenius,
xxxviii.

Kynros, Eugenius (10, xlii.

Malcolmus de, xxxvii.

Henricus de, 70.

Kyntochir‚ Alanus de, 60.

— B'. (10, 58.

 

 

 

 

 

LABAm, J ohannes de, 39.

Lambe, Helene, spouse of Patrio Mutom,
lvi. lvii.

Lasclcs, (Lasselis,) Radulphus (10, xxxiv·

Roget-us (10, clericus, xxxvii.

Laycestria, Ricardus (10, 38, 40.

Robertus de, 41, 72.

—- Willelmus (10, 40.

Len, Galfridus de, 41.

Martinus (10, 40.

Leuynux, comcs (10, ΜοΙοοῙιιιιιε, 24.

Loohorwarde, Thomas de Haia (10, xlii.

 

 

 

151

Lockest‘, H’. de, clericus, 74.

-- W’. (10, clericus, 74.

Logy, Johannea (10, canonicus Dunblanensis‚

22.

Johannes (10, 22, 44, 1.

Lucas, filius Theobaldi (10 Petlandy, 31, 43,
60, 61, 65.

 

Ludouicus, clericus, 76.

Lugm, R. filius, miles comitis, 15.

Lundin, (Lundyn,) Philippus (10, 14, 71.

Lundoniis, J ohannes (10, xxiii.

Luuetoft, (Louetoft,) N igenus (10, 58.

dominus Rogems (10, 23, 60.

— willelmus (10, 58.

Lyndesay, Dauid (10, dominun (10 Glencsk,
xlviii.

-— Willelmus (10, 6, (filius walteri) 19,

 

Μ’. cons nn Smnnnnm, 13, Maliciug) 16,
17, 21, 26, 28, 30, 34, 47, 52, 53, 54,
55, 57.

Μ’. decanus, 75.

Μ’. dominus, capellanus comitisse, 32.

Μ’. frater G„ (10 stratheryn, 73, 76.

M·Kenady, Fergusius, 36, 56.

Mfflodry, Reginaldus, 51.

Mac Alpyn‚ Monach, xxxvi. xxxvii.

MuccuswelL Eymcr (10, xxix.

Maeduff, Malisius, xxxvi.

Mac Dunec, Gillimich‚ xxiii.

Mac Gillis, Maleolmus, xxiii.

Mach Gilherue, Lom, 64.

Mac imensamucl, Gillicrist, xxiii.

Mae malis, Dunecanus, xxviii.

Maii, prior (10, Hugo de Mox-tymme, 14.

—— prior (10, 44. ·

maneth, finus Βηιιῑ, 30.

-— filius Ferchware, 30.

--- judex, 19, 59, 64.

Mak Gilserf, Louryn, 57.

